window.envConfig = {
    CONNECTION_MODE: 	'${IEP_WALLET_UI_CONNECTION_MODE}',
    FALLBACK_HOST_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',
    USER_NODE_URL: 		'${IEP_WALLET_UI_NODE_API_URL}',
    LOCALTESTNET_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',
    HTTPS_URL: 			'${IEP_WALLET_UI_NODE_API_URL}',
    FOUNDATION_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',
    TESTNET_URL: 		'${IEP_WALLET_UI_NODE_API_URL}',
    DEVTESTNET_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',

    PEER_ENDPOINTS_DEFAULT: 		[${IEP_WALLET_UI_PEER_ENDPOINTS_DEFAULT}],
    PEER_ENDPOINTS_DEVTESTNET: 		[${IEP_WALLET_UI_PEER_ENDPOINTS_DEVTESTNET}],
    PEER_ENDPOINTS_TESTNET: 		[${IEP_WALLET_UI_PEER_ENDPOINTS_TESTNET}],
    PEER_ENDPOINTS_LOCALTESTNET:	[${IEP_WALLET_UI_PEER_ENDPOINTS_LOCALTESTNET}],

    BTC_ENDPOINT: '${IEP_WALLET_UI_BTC_ENDPOINT}',
    XIN_ENDPOINT: '${IEP_WALLET_UI_XIN_ENDPOINT}',

    MARKET_DATA_BASE_URL: '${IEP_WALLET_UI_MARKET_DATA_BASE_URL}',
    MARKET_DATA_ENDPOINT: 'data',

    EXCHANGE_BLOCKR_URL_ENDPOINT: '${IEP_WALLET_UI_EXCHANGE_BLOCKR_URL_ENDPOINT}',
    EXCHANGE_BLOCKR_ADDRESS_ENDPOINT: 'addr',

    AT_COMPILER_URL: '${IEP_WALLET_UI_AT_COMPILER_URL}',
    AT_ENDPOINT: 'api',

    SEARCH_PEER_URL: '${IEP_WALLET_UI_SEARCH_PEER_URL}',
    SEARCH_PEER_ENDPOINT: 'api/nodes',
    SEARCH_ACCOUNG_STRING: 'XIN',
    SEARCH_ENDPOINT: 'api',

    MACAP_URL: '${IEP_WALLET_UI_MACAP_URL}',
    MACAP_ENDPOINT: 'api/v1/get',

    NEWS_URL: '${IEP_WALLET_UI_NEWS_URL}',
    NEWS_ENDPOINT: 'api/v1/news',

    CHAINVIEWER_API_URL: '${IEP_WALLET_UI_CHAINVIEWER_API_URL}',
    CHAINVIEWER_ENDPOINT: 'api',
    CHAINVIEWER_PEER_URL: 'http://199.127.137.169:8888',
    CHAINVIEWER_PEER_ENDPOINT: 'api/nodes',
}
